
.cards{
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

.card{
  height: 200px;
  background-color: transparent;
  border: 2px solid #F60074;
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  position: relative;

}

#links{
  color: white;
  text-decoration: none;
  font-size: 30px;
  text-align: bottom;
  position: absolute;
  bottom: 10px;
  left: 20px;
  display: block;
}

#trash{
  color: white;
  text-decoration: none;
  position: absolute;
  top: 10px;
  right: 10px;
}

